{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Suzu",
  "version": "0.1.0",
  "identifier": "org.sylin.suzu",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Suzu",
        "width": 1100,
        "height": 720,
        "minWidth": 840,
        "minHeight": 560,
        "center": true,
        "visible": false,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:7899; img-src 'self' data: blob: http://127.0.0.1:7899; style-src 'self'; script-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/suzu.png", "icons/suzu.ico"]
  }
}
